10 Cloverfield Lane (2016) tt1179933
10 Things I Hate About You (1999) tt0147800
12 Angry Men (1957) tt0050083
21 Jump Street (2012) tt1232829
22 Jump Street (2014) tt2294449
28 Days Later (2002) tt0289043
28 Weeks Later (2007) tt0463854
500 Days of Summer (2009) tt1022603
50 First Dates (2004) tt0343660
A Beautiful Mind (2001) tt0268978
Accepted (2006) tt0384793
A Charlie Brown Christmas (1965) tt0059026
A Christmas Story (1983) tt0085334
Air Guitar Nation (2006) tt0799915
Airplane (1980) tt0080339
Aladdin (1992) tt0103639
Alice in Wonderland (1951) tt0043274
Amadeus (1984) tt0086879
Amélie (2001) tt0211915
American Psycho (2000) tt0144084
Anastasia (1997) tt0118617
Anchorman The Legend of Ron Burgundy (2004) tt0357413
Ant-Man (2015) tt0478970
Apollo 13 (1995) tt0112384
Aristocats (1970) tt0065421
Army Of Darkness (1992) tt0106308
Arrival (2016) tt2543164
Attack the Block (2011) tt1478964
Avengers Age of Ultron (2015) tt2395427
Back to the Future (1985) tt0088763
Back to the Future Part II (1989) tt0096874
Back to The Future Part III (1990) tt0099088
Bad Boys II (2003) tt0172156
Bambi (1942) tt0034492
Batman Begins (2005) tt0372784
Batman & Robin (1997) tt0118688
Battle Royale (2000) tt0266308
Beauty and the Beast (1991) tt0101414
Bedazzled (2000) tt0230030
Be Kind Rewind (2008) tt0799934
Better Off Dead (1985) tt0088794
Big Trouble (2002) tt0246464
Black Sheep (2006) tt0779982
Blade Runner (1982) tt0083658
Blast from the Past (1999) tt0124298
Bottle Rocket (1996) tt0115734
Bottle Shock (2008) tt0914797
Brick (2005) tt0393109
Bridge To Terabithia (2007) tt0398808
Bruce Almighty (2003) tt0315327
Captain America Civil War (2016) tt3498820
Captain America The First Avenger (2011) tt0458339
Captain America The Winter Soldier (2014) tt1843866
Casablanca (1942) tt0034583
Catch Me If You Can (2002) tt0264464
Charlie Bartlett (2007) tt0423977
Children of Men (2006) tt0206634
Chronicle (2012) tt1706593
Cinderella (1950) tt1661199
City of God (2002) tt0317248
Clerks (1994) tt0109445
Clerks II (2006) tt0424345
Cloverfield (2008) tt1060277
Clueless (1995) tt0112697
Coming to America (1988) tt0094898
Cool Runnings (1993) tt0106611
Crank (2006) tt0479884
Dance of the Dead (2008) tt0926063
Deadpool (2016) tt1431045
Demolition Man (1993) tt0106697
Despicable Me (2010) tt1323594
Die Hard (1988) tt0095016
Die Hard 2 Die Harder (1990) tt0099423
Die Hard 3 Die Hard with a Vengeance (1995) tt0112864
District 9 (2009) tt1136608
Django Unchained (2012) tt1853728
Doctor Strange (2016) tt1211837
Dogma (1999) tt0120655
Drive (2011) tt0780504
Dr  Strangelove (1964) tt0057012
Dumbo (1941) tt0033563
Easy A (2010) tt1282140
Edge of Tomorrow (2014) tt1631867
Elf (2003) tt0319343
Enchanted (2007) tt0461770
Escape from New York (1981) tt0082340
Eternal Sunshine of the Spotless Mind (2004) tt0338013
ET The Extra-Terrestrial (1982) tt0083866
Falling Down (1993) tt0106856
Fantastic Mr Fox (2009) tt0432283
Ferris Buellers Day Off (1986) tt0091042
Fight Club (1999) tt0137523
Final Destination (2000) tt0195714
Final Destination 2 (2003) tt0309593
Final Destination 3 (2006) tt0414982
Final Destination 5 (2011) tt1622979
Finding Dory (2016) tt2277860
Finding Nemo (2003) tt0266543
Florence Foster Jenkins (2016) tt4136084
Four Lions (2010) tt1341167
From Up on Poppy Hill (2011) tt1798188
Galaxy Quest (1999) tt0177789
Garden State (2004) tt0333766
Ghostbusters (1984) tt0087332
Ghostbusters 2 (1989) tt0097428
Ghost in the Shell (1995) tt0113568
God Bless America (2011) tt1912398
Godzilla (1998) tt0120685
Gravity (2013) tt1454468
Groundhog Day (1993) tt0107048
Guardians Of The Galaxy (2014) tt2015381
Hackers (1995) tt0113243
Hanna (2011) tt0993842
Harvey (1950) tt0042546
Heathers (1989) tt0097493
Hell or High Water (2016) tt2582782
Her (2013) tt1798709
Hot Fuzz (2007) tt0425112
Howl's Moving Castle (2004) tt0347149
How To Train Your Dragon (2010) tt0892769
Idiocracy (2006) tt0387808
In Bruges (2008) tt0780536
Inception (2010) tt1375666
Indiana Jones 1 Raiders Of The Lost Ark (1981) tt0082971
Inglourious Basterds (2009) tt0361748
Interstellar (2014) tt0816692
Iron Man (2008) tt0371746
Iron Man 2 (2010) tt1228705
Iron Man 3 (2013) tt1300854
Its a Wonderful Life (1946) tt0038650
Jack Brooks Monster Slayer (2007) tt0816539
JCVD (2008) tt1130988
Jingle All The Way (1996) tt0116705
Juno (2007) tt0467406
Jurassic Park (1993) tt0107290
Jurassic Park III (2001) tt0163025
Jurassic World (2015) tt0369610
Keanu (2016) tt4139124
Kick-Ass (2010) tt1250777
Kiki's Delivery Service (1989) tt0097814
Kill Bill Vol 1 (2003) tt0266697
Kill Bill Vol 2 (2004) tt0378194
Kindergarten Cop (1990) tt0099938
Kingsman The Secret Service (2015) tt2802144
Kiss Kiss Bang Bang (2005) tt0373469
Kung Fu Panda (2008) tt0441773
Labyrinth (1986) tt0091369
Lady and the Tramp (1955) tt0048280
Ladyhawke (1985) tt0089457
Lara Croft Tomb Raider (2001) tt0146316
Layer Cake (2004) tt0375912
Legally Blonde (2001) tt0250494
Life Of Pi (2012) tt0454876
Lilo & Stitch (2002) tt0275847
Limitless (2011) tt1219289
Little Miss Sunshine (2006) tt0449059
Little Shop of Horrors (1986) tt0091419
Live Free or Die Hard (2007) tt0337978
Looper (2012) tt1276104
Lord of War (2005) tt0399295
Lucky Number Slevin (2006) tt0425210
Mad Max 2 The Road Warrior (1981) tt0082694
Mad Max Fury Road (2015) tt1392190
Mallrats (1995) tt0113749
Manchester by the Sea (2016) tt4034228
Mean Girls (2004) tt0377092
Megamind (2010) tt1001526
Memento (2000) tt0209144
Men in Black (1997) tt0119654
Minority Report (2002) tt0181689
Miss Congeniality (2000) tt0212346
Mission Impossible Ghost Protocol (2011) tt1229238
Mission Impossible Rogue Nation (2015) tt2381249
Moana (2016) tt3521164
Moneyball (2011) tt1210166
Monsters Inc (2001) tt0198781
Monty Python and the Holy Grail (1974) tt0071853
Monty Python The Life of Brian (1979) tt0079470
Moon (2009) tt1182345
Morning Glory (2010) tt1126618
Much Ado About Nothing (2012) tt2094064
Mulan (1998) tt0120762
My Big Fat Greek Wedding (2002) tt0259446
My Blue Heaven (1990) tt0100212
My Cousin Vinny (1992) tt0104952
My Neighbor Totoro (1988) tt0096283
Mystery Team (2009) tt1237838
Napoleon Dynamite (2004) tt0374900
National Treasure (2004) tt0368891
Network (1976) tt0074958
O Brother Where Art Thou (2000) tt0190590
Ocean's Eleven (2001) tt0240772
Ocean's Thirteen (2007) tt0496806
Ocean's Twelve (2004) tt0349903
Office Space (1999) tt0151804
Oldboy (2003) tt0364569
Paycheck (2003) tt0338337
Peter Pan (1953) tt0046183
Pinocchio (1940) tt0032910
Pitch Perfect (2012) tt1981677
Pitch Perfect 2 (2015) tt2848292
Pocahontas (1995) tt0114148
Ponyo on the Cliff by the Sea (2008) tt0876563
Pretty in Pink (1986) tt0091790
Princess Mononoke (1997) tt0119698
Pulp Fiction (1994) tt0110912
Rashômon (1950) tt0042876
Ratatouille (2007) tt0382932
Real Genius (1985) tt0089886
Robin Hood Men In Tights (1993) tt0107977
RoboCop (1987) tt0093870
Rush Hour (1998) tt0120812
Rush Hour 2 (2001) tt0266915
Rush Hour 3 (2007) tt0293564
Rushmore (1998) tt0128445
Sahara (2005) tt0318649
Score A Hockey Musical (2010) tt1592876
Scott Pilgrim vs The World (2010) tt0446029
Serenity (2005) tt0379786
Shaun of the Dead (2004) tt0365748
Sherlock Holmes (2009) tt0988045
Sherlock Holmes A Game of Shadows (2011) tt1515091
Shoot 'Em Up (2007) tt0465602
Sky Captain and the World of Tomorrow (2004) tt0346156
Sleeping Beauty (1959) tt0053285
Slumdog Millionaire (2008) tt1010048
Snowpiercer (2013) tt1706620
Snow White And The Seven Dwarfs (1937) tt0029583
Son of Rambow (2007) tt0845046
Source Code (2011) tt0945513
Spaceballs (1987) tt0094012
Space Jam (1996) tt0117705
Special (2006) tt0479162
Spider-Man (2002) tt0145487
Spider-Man 2 (2004) tt0316654
Spider-Man 3 (2007) tt0413300
Spirited Away (2001) tt0245429
Stardust (2007) tt0486655
Stargate (1994) tt0111282
Star Wars Episode IV A New Hope (1977) tt0076759
Star Wars Episode VII The Force Awakens (2015) tt2488496
Star Wars Episode VI Return of the Jedi (1983) tt0086190
Star Wars Episode V The Empire Strikes Back (1980) tt0080684
Sunshine (2007) tt0448134
Super 8 (2011) tt1650062
Super Troopers (2001) tt0247745
Swiss Army Man (2016) tt4034354
Tangled (2010) tt0398286
Terminator 2 Judgment Day (1991) tt0103064
Terminator 3 Rise of the Machines (2003) tt0181852
Thank You for Smoking (2005) tt0427944
The Adventures of Buckaroo Banzai Across the 8th Dimension (1984) tt0086856
The Amazing Spider-Man (2012) tt0948470
The Amazing Spider-Man 2 (2014) tt1872181
The Avengers (2012) tt0848228
The Big Short (2015) tt1596363
The Blues Brothers (1980) tt0080455
The Boondock Saints (1999) tt0144117
The Bourne Identity (2002) tt0258463
The Bourne Supremacy (2004) tt0372183
The Bourne Ultimatum (2007) tt0440963
The Breakfast Club (1985) tt0088847
The Cabin in the Woods (2012) tt1259521
The Core (2003) tt0298814
The Croods (2013) tt0481499
The Darjeeling Limited (2007) tt0838221
The Dark Knight (2008) tt0468569
The Dark Knight Rises (2012) tt1345836
The Departed (2006) tt0407887
The Devil Wears Prada (2006) tt0458352
The Emperor's New Groove (2000) tt0120917
The Fifth Element (1997) tt0119116
The Final Destination (2009) tt1144884
The Fox and the Hound (1981) tt0082406
The Girl with the Dragon Tattoo (2011) tt1568346
The Godfather (1972) tt0068646
The Godfather Part II (1974) tt0071562
The Good The Bad and The Ugly (1966) tt0060196
The Goonies (1985) tt0089218
The Great Mouse Detective (1986) tt0091149
The Handmaiden (2016) tt4016934
The Hitchhiker's Guide to the Galaxy (2005) tt0371724
The Host (2006) tt1517260
The Hudsucker Proxy (1994) tt0110074
The Hunchback of Notre Dame (1996) tt0116583
The Hunger Games (2012) tt1392170
The Hunger Games Catching Fire (2013) tt1951264
The Hurt Locker (2008) tt0887912
The Incredible Hulk (2008) tt0800080
The Incredibles (2004) tt0317705
The Interview (2014) tt2788710
The Iron Giant (1999) tt0129167
The Italian Job (2003) tt0317740
The Jungle Book (1967) tt3040964
The Kings Speech (2010) tt1504320
The Lego Movie (2014) tt1490017
The Life Aquatic with Steve Zissou (2004) tt0362270
The Lion King (1994) tt0110357
The Little Mermaid (1989) tt0097757
The Lost World Jurassic Park (1997) tt0119567
The Maltese Falcon (1941) tt0033870
The Man From UNCLE (2015) tt1638355
The Martian (2015) tt3659388
The Matrix (1999) tt0133093
The Matrix Reloaded (2003) tt0234215
The Matrix Revolutions (2003) tt0242653
The Meaning of Life (1983) tt0085959
The Monster Squad (1987) tt0093560
The Muppets (2011) tt1204342
The Nice Guys (2016) tt3799694
The Parent Trap (1998) tt0120783
The Princess and the Frog (2009) tt0780521
The Princess Bride (1987) tt0093779
The Raid Redemption (2011) tt1899353
The Rescuers (1974) tt0076618
The Rescuers Down Under (1990) tt0100477
The Road to El Dorado (2000) tt0138749
The Sandlot (1993) tt0108037
The School of Rock (2003) tt0332379
The Secret Life of Walter Mitty (2013) tt0359950
The Shining (1980) tt0081505
The Social Network (2010) tt1285016
The Terminator (1984) tt0088247
The Truman Show (1998) tt0120382
The Wackness (2008) tt1082886
The Weather Man (2005) tt0384680
The Wizard of OZ (1939) tt0032138
The World's End (2013) tt1213663
The Wrestler (2008) tt1125849
Thor (2011) tt0800369
Thor The Dark World (2013) tt1981115
Three Days of the Condor (1975) tt0073802
Time Bandits (1981) tt0081633
Tokyo Zombie (2005) tt0451954
Tommy Boy (1995) tt0114694
Total Recall (1990) tt0100802
Toy Story (1995) tt0114709
Toy Story 2 (1999) tt0120363
Toy Story 3 (2010) tt0435761
Trading Places (1983) tt0086465
Transformers (2007) tt0418279
Transporter (2002) tt0293662
Tremors (1990) tt0100814
Tron (1982) tt0084827
TRON Legacy (2010) tt1104001
Tropic Thunder (2008) tt0942385
True Grit (2010) tt1403865
Tucker and Dale vs Evil (2010) tt1465522
Twister (1996) tt0117998
Unbreakable (2000) tt0217869
Up (2009) tt1049413
Up In The Air (2009) tt1193138
Van Wilder (2002) tt0283111
V For Vendetta (2005) tt0434409
WALL-E (2008) tt0910970
WarGames (1983) tt0086567
Watchmen (2009) tt0409459
Waterworld (1995) tt0114898
What We Do in the Shadows (2014) tt3416742
When Harry Met Sally (1989) tt0098635
Who Framed Roger Rabbit (1988) tt0096438
Wild Wild West (1999) tt0120891
Willy Wonka and the Chocolate Factory (1971) tt0067992
Wreck it Ralph (2012) tt1772341
X-Men (2000) tt0120903
X-Men 2 X2 (2003) tt0290334
X-Men 3 The Last Stand (2006) tt0376994
X-Men Days of Future Past (2014) tt1877832
X-Men First Class (2011) tt1270798
Young Frankenstein (1974) tt0072431
Zombieland (2009) tt1156398
Zoolander (2001) tt0196229
Zootopia (2016) tt2948356
