La La Land (2016) tt3783958
Swiss Army Man (2016) tt4034354
The Nice Guys (2016) tt3799694
Zootopia (2016) tt2948356
Captain America: Civil War (2016) tt3498820
Hell or High Water (2016) tt2582782
10 Cloverfield Lane (2016) tt1179933
Deadpool (2016) tt1431045
Rogue One (2016) tt3748528
Doctor Strange (2016) tt1211837
Manchester by the Sea (2016) tt4034228
Moonlight (2016) tt4975722
Moana (2016) tt3521164
Kubo and the Two Strings (2016) tt4302938
Jackie (2016) tt1619029
Arrival (2016) tt2543164
The Handmaiden (2016) tt4016934
Florence Foster Jenkins (2016) tt4136084
Hidden Figures (2016) tt4846340
Star Trek Beyond (2016) tt2660888
Keanu (2016) tt4139124
Finding Dory (2016) tt2277860
